getgenv().Config = {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
        ["Discord Id to ping"] = {"993062998652493824"},
        ["Send Normal Huges"] = true,

        ["Rank Updates"] = ""
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false,
    },
    ["Auto Enchant"] = {"Criticals", "Tap Power", "Tap Power", "Strong Pets", "Coins"},
    ["Ignore Do Ranks"] = false,
    ["Time Trial"] = {
        ["Disabled"] = false,
        ["Open Chest"] = 3, -- 1,2,3 or do false to not open
    },
    ["CPU Saver"] = true,
    ["CPU Saver2"] = false,

    ["MaxEggSlots"] = 50,
    ["MaxPetSlots"] = 40,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cd6279ef22ef689bec5cd78c7cd2f0a1.lua"))()
