setfpscap(5)
script_key = "kiBBTehNcsrGInJSkcJwsorJZHRlFepn";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
	    ["Dragons Breath"] = 0,
            ["Moon Bloom"] = 0,
            ["Poison Apple"] = 0,
            ["Pomegranate"] = 10,
            ["Venus Fly Trap"] = 10,
            ["Sunflower"] = 10,
            ["Cherry"] = 10,
            ["Acorn"] = 20,
            ["Dragon Fruit"] = 30,
            ["Mango"] = 30,
            ["Coconut"] = 30,
            ["Grape"] = 30,
            ["Banana"] = 30,
            ["Green Bean"] = 40,
            ["Mushroom"] = 0,
            ["Pineapple"] = 40,
            ["Cactus"] = 40,
            ["Corn"] = 40,
            ["Bamboo"] = 50,
            ["Apple"] = 40,
            ["Tomato"] = 40,
            ["Tulip"] = 40,
            ["Blueberry"] = 40,
            ["Strawberry"] = 40,
            ["Carrot"] = 30,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 9999, 
        ["Strawberry"] = 40,
        ["Blueberry"] = 40,
        ["Tulip"] = 9999,
        ["Tomato"] = 40,
        ["Apple"] = 40,
        ["Bamboo"] = 9999,
        ["Corn"] = 40,
        ["Cactus"] = 40,
        ["Pineangle"] = 40,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 40,
        ["Banana"] = 40,
        ["Grape"] = 40,
        ["Coconut"] = 30,
        ["Mango"] = 30,
        ["Dragon Fruit"] = 30,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 5,
        ["Pomegranate"] = 5,
        ["Poison Apple"] = 5,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 100,
	["Hypno Bloom"] = 100,
        ["Dragon's Breath"] = 100,
    },
	["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
	["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
	["Harvest Mutation Only"] = {
        --"Bamboo",
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        --"Apple",
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = 999, -- mua 999 tất cả loại
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Deer", 6},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
             ["Super Sprinkler"] = 100,
             ["Super Watering Can"] = 100,
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1521202360133881856/jRRVi-PzUg-OhYQS-WIoP7F9mlSZNk1tH3fAZ_YIPiirx_cwWZ809e46UIke_2oNvSck",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1506594539945590905/I-Madwpelm8SZyT5PjJcl3neqIXExk8VTaPaUe65e1q3Ig1yhG0fzpR-SrG6piWX4DVh",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521202809746227364/ZO8t2yb5w8xfx0U79b1hPVfJR2sjVyJXayQxzVgM64gy2F1h-FR1qQLkqhIRRffHj5-Q",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"NguyenVanThuan47"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 2,
            ["Unicorn"] = 2,
            ["Raccoon"] = 1,
            ["Monkey"] = 2,
            ["Bear"] = 2,
        },
        ["Seed"] = {
            ["Rainbow"] = 2,
            ["Gold"] = 10, 
            ["Mega"] = 10,
            ["Mushroom"] = 30,
            ["Dragon's Breath"] = 1,
	    ["Hypno Bloom"] = 1,
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 2,
	    ["Super Watering Can"] = 2,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
