pcall(function()
    setfpscap(3)
end)

task.wait(30)

getgenv().Config = {
    ["PetPen"] = {
        ["EggToBuy"] = {"Cracked Egg", "Rubber Ducky Box"},
    },

    ["PetReleaser"] = {
        ["RaritiesToMakeNeon"] = {"common", "uncommon", "rare", "ultra_rare", "legendary"},
        ["RaritiesToMakeMega"] = {},
        ["RaritiesToRelease"] = {"common", "uncommon", "rare", "ultra_rare", "legendary"}
    },

    ["AutoTrade"] = {
        ["TradeUsers"] = {
            ""
        },
        ["Pets"] = {
            "Silverback Gorilla",
            "Balloon Unicorn",
            "Velocirooster",
            "Purrowl",
            "Sushi Penguin",
            "Dragonfruit Fox",
            "Dango Penguins",
            "Emberlight",
            "Frostbite Bear",
            "Diamond Unicorn",
            "Balloon Unicorn",
            "Diamond Dragon",
            "Golden Unicorn",
            "Strawberry Shortcake Ducky",
            "Unicorn Ducky",
            "Shadow Dragon Ducky",
            "Glormy Crab"
        }
    },

    ["AutoChangeConfig"] = {
        ["CrystalEggAmount"] = 1000000000,
        ["TradeablePets"] = 1000000000,
        ["CollectServers"] = {
            "",
        }
    },

    ["BuyItemWithTickets"] = "Crystal Egg",
    ["OpenRubberDuckyBox"] = true,
    ["OpenCrystalEggs"] = true,
    ["ConvertBucksToTickets"] = true,
    ["UseAgeUpPotions"] = true,
    ["OpenAdminAbuseEggs"] = true,

    ["WebhookURL"] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9af1f22af0378cb275bfeac9c6971ba5.lua"))()
