pcall(function()
    setfpscap(10)
end)

task.wait(30)
getgenv().Configuration = {
    ["Webhook"] = {
        ["UserID"]    = "993062998652493824",
        ["WebhookURL"] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
        ['Ping Global'] = true, -- wont ping but it will show discord
        --[[ Misc Notifiers ]]
        ['Weather'] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
        ['Dice Craft'] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
        ['Dice Use'] = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
    },
    ['Mail'] = {
        ['Usernames']      = {"NguyenVanThuan47"},
        ['Mail All Huges'] = true,
        ['Gift'] = {
            "Rainbow Mini Chest",
            "Large Gift Bag",
            "Diamond Gift Bag",
            "Gift Bag",
            "Blossom Gift",
            "Santa Gift",
            "Cosmic Basketball Gift",
            "Snowflake Gift",
            "Candycane Gift",
            "Basketball Gift",
            "Mini Chest",
            "Time Trial Gift #2",
            "Hype Egg #2",
            "Charm Stone"
        },

        ['Egg'] = {
            "Exclusive Origami Egg",
            "Exclusive Special Ops Egg"
        },

        ['Flag'] = {
            "Exotic Treasure Flag"
        },

        ['Key'] = {
            "Tech Key",
            "Void Key",
            "Secret Key",
            "Fantasy Key",
            "MVP Key",
            "MVP Key Lower Half",
            "MVP Key Upper Half"
        },

        ['Voucher'] = {
            "Exclusive Raffle Ticket"
        },

        ['Farming'] = {
            "Diamond Plant Seed",
            "Insta-Plant Capsule"
        },

        ['Charm'] = {
            "Overload Charm"
        }
},
    ["Dice On Bonus Only"] = true,
    ['Fire On Weather Only'] = true,

    ["Craft Dice"]  = "Mega Lucky Dice II V2",
    ["Use Dice"]    = true,
    ['Upgrades']    = true,
    ['Sell Pets']   = {},

    ['Potions']  = { "Lucky Eggs", "Damage Potion", "Treasure Hunter" },
    ['Enchants'] = { "Criticals", "Criticals", "Lucky Eggs", "Lucky Eggs", "Lucky Eggs" },
    ['Fruits']   = { "Rainbow Fruit", "Orange", "Watermelon", "Apple", "Banana", "Pineapple" },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/8e09351860576c626242d87609b01594.lua"))()
