script_key="BDhKQzjQqINOabkQaYwZFqtuLOOJJfKM";
setfpscap(3)

getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg" },
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Primal Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    MAX_EVENT_RESTOCK_SHECKLES = 5_000_000_000, -- Restock stop at 48m
    BUY_EVENT_SHOP = { "Sprout Egg", "Spriggan", "Sprout Seed Pack", "Silver Fertilizer" },

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
    FAST_LEVEL_PET = true,

    MAX_PLANTS = 350,
    DESTROY_UNTIL_MIN_PLANTS = 325,
    DELETE_PLANTS_AFTER_MAX = { "Carrot" },
    LIMIT_PLANT_SEED = { ["Tranquil Bloom"] = 5, ["Bone Blossom"] =5, ["Fossilight"] =5, ["Sunflower"] = 5, ["Dragon Pepper"] = 5, ["Elephant Ears"] = 5, ["Moon Melon"] = 5, ["Fossilight"] = 5, ["Pineapple"] = 5, ["Spike Mango"] = 5, ["Starfruit"] = 5, ["Horned Dinoshroom"] = 5, ["Celestiberry"] = 5, ["Mango"] = 5, ["Watermelon"] = 5, ["Grape"] = 5, ["Mapple Apple"] = 5, ["Moon Blossom"] = 5, ["Sugar Apple"] = 5, ["Beanstalk"] = 5, ["Cacao"] = 5, ["Apple"] = 5, ["Conocut"] = 5, ["Dragon Fruit"] = 5, ["Grand Tomato"] = 5, ["Burning Bud"] = 5, ["Pepper"] = 5, ["Strawberry"] = 5, ["Tomato"] = 5, ["Blueberry"] = 5, ["Mushroom"] = 5, ["Ember Lily"] = 5, ["Princess Thorn"] = 5, ["Mangosteen"] = 5, ["Mandrake"] = 5, ["Pricklefruit"] = 5, },

    BUY_EGGS = {"Mythical Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Uncommon Egg", ["Common Summer Egg"] = 20 },
    PLANT_EGGS = { "Sprout Egg", "Gourmet Egg", "Zen Egg", "Dinosaur Egg", "Primal Egg", "Anti Bee Egg", "Bee Egg", "Night Egg", "Bug Egg", "Paradise Egg", "Mythical Egg", "Common Summer Egg", "
Rare Summer Egg" },
 
    -- BUY_SEED_SHOP Priority (Left -> Right)
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS = { "Grand Tomato", "King Cabbage", "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Carrot" },

    FAVOURITE_FRUIT_MUTATIONS = {}, -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {}, -- Stop Harvest

    KEEP_PETS = { ["Dairy Cow"] = 8, "Spriggan", "Golem", "Golden Goose", "Junkbot", "Sunny-Side Chicken", "Lobster Thermidor", "French Fry Ferret", ["Starfish"] = 8, "Raiju", "Corrupted Kodama", "Kodama", "Rooster", "Capybara", ["Koi"] = 2, "Tanchozuru", "Seal", "Kitsune", "Corrupted Kitsune", "Kappa", "Dilophosaurus", "Spinosaurus", "Brontosaurus", "T-Rex", "Fennec Fox", "Blood Kiwi", ["Peacock"] = 2, ["Hamster"] = 2, "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Chicken Zombie" },
    KEEP_PETS_WEIGHT = 5,

    -- EQUIP_PETS Priority (Left -> Right)
    EQUIP_PETS = { ["Dairy Cow"] = 8, ["Sunny-Side Chicken"] = 5 },
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r",
    SEED_WEBHOOK_URL = "https://discord.com/api/webhooks/1394039615949639822/ru1nhLaHQ0YheuaUN238iKf337NATfBXg224aTMSInFTWhNg24i7aPpFSIy6NAUAfr3r", 
    NOTIFY_PETS = { "Golden Goose", "Lobster Thermidor", "French Fry Ferret", "Corrupted Kitsune", "Kitsune", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "T-Rex", "Red Fox", "Spinosaurus"},
    NOTIFY_PETS_WEIGHT = 5,
    DISCORD_ID = "xxx",
    WEBHOOK_NOTE = "abc",
    SHOW_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/18f68a241a8acc1191c28d9a76d67fe3.lua"))()
