setfpscap(5)
script_key = "kiBBTehNcsrGInJSkcJwsorJZHRlFepn";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 300,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineangle"] = 5,
        ["Mushroom"] = 300,
        ["Green Bean"] = 5,
        ["Banana"] = 5,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Fire Fern"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
	["Hypno Bloom"] = 10,
	["Briar Rose"] = 10,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 9999, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineangle"] = 5,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 5,
        ["Banana"] = 5,
        ["Grape"] = 5,
        ["Coconut"] = 5,
        ["Mango"] = 5,
        ["Dragon Fruit"] = 5,
        ["Acorn"] = 5,
        ["Cherry"] = 5,
        ["Sunflower"] = 5,
        ["Fire Fern"] = 10,
        ["Rocket Pop"] = 9999,
        ["Venus Fly Trap"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
	["Hypno Bloom"] = 10,
	["Briar Rose"] = 10,
        ["Dragon's Breath"] = 10,
    },
	["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Venus Fly Trap", "Briar Rose"},
	["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
	["Harvest Mutation Only"] = {
["Sunflower"] = {"Rainbow", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora", "Ignited", "Shocked"},
["Briar Rose"] = {"Rainbow", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora", "Ignited", "Shocked"},
["Hypno Bloom"] = {"Rainbow", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora", "Ignited", "Shocked"},
["Moon Bloom"] = {"Rainbow", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora", "Ignited", "Shocked"},
["Venom Spitter"] = {"Rainbow", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora", "Ignited", "Shocked"},
["Venus Fly Trap"] = {"Rainbow", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora", "Ignited", "Shocked"},
    "Mushroom",
    "Bamboo",
    },
    ["Buy Pets"] = {
        ["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Owl"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bear"] = 0,
        ["Golden Dragonfly"] = 0,
        ["Unicorn"] = 0,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Deer", 6},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = { -- [Gear Name] = Amount
            ["Common Watering Can"] = 50,
            ["Common Sprinkler"] = 50,
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1521202360133881856/jRRVi-PzUg-OhYQS-WIoP7F9mlSZNk1tH3fAZ_YIPiirx_cwWZ809e46UIke_2oNvSck",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1506594539945590905/I-Madwpelm8SZyT5PjJcl3neqIXExk8VTaPaUe65e1q3Ig1yhG0fzpR-SrG6piWX4DVh",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521202809746227364/ZO8t2yb5w8xfx0U79b1hPVfJR2sjVyJXayQxzVgM64gy2F1h-FR1qQLkqhIRRffHj5-Q",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"DuckRider61"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Bear"] = 1,
        },
        ["Seed"] = {
            ["Carrot"] = 200, 
            ["Rocket Pop"] = 10,
            ["Rainbow"] = 1, 
            ["Mega"] = 1,
            ["Dragon's Breath"] = 1,
            ["Gold"] = 3,
        },
        ["Gear"] = {
        ["Super Sprinkler"] = 2,
	["Super Watering Can"] = 2,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 700,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Gold", "Mega"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
